 : A Christmas Story Live! (2017)
Film-Noir : 13 Tzameti (2005)
Action : Bungo Stray Dogs: Dead Apple (2018)
(2015) : Paterson,(2015)
Ethel & Ernest (2016) : Ethel & Ernest (2016)
War : Battle for Haditha (2007)
Black Mirror (2016) : Black Mirror (2016)
Western : The Dark Valley (2014)
Documentary : Jon Stewart Has Left the Building (2015)
The OA (1990) : The OA (1990)
Thriller : Atomic Blonde (2017)
Whiplash (2013) : Whiplash (2013)
Maria Bamford: Old Baby (2002) : Maria Bamford: Old Baby (2002)
Superfast! (2015) : Superfast! (2015)
(2014) : Hyena Road,(2014)
Comedy : Andrew Dice Clay: Dice Rules (1991)
Mystery : Inferno (2016)
Children : The Tale of the Bunny Picnic (1986)
Musical : Cats (1998)
Adventure : The Man Who Killed Don Quixote (2018)
Horror : The Cloverfield Paradox (2018)
Romance : Anything for Love (2016)
La cravate (1957) : La cravate (1957)
Guardians (2016) : Guardians (2016)
Sci-Fi : The Darkest Minds (2018)
Grease Live (2016) : Grease Live (2016)
Drama : Flint (2017)
Crime : Dogman (2018)
The Putin Interviews (2017) : The Putin Interviews (2017)
Fantasy : The Dark Tower (2017)
Let It Be Me (1995) : Let It Be Me (1995)
Animation : No Game No Life: Zero (2017)
(2011) : Generation Iron 2,(2011)
Cosmos(2002) : Cosmos(2002)
The Godfather Trilogy: 1972-1990 (1992) : The Godfather Trilogy: 1972-1990 (1992)
